RELEASE 1.1.0ALPHA
==================

Tagged release-1.1.0ALPHA on April 14, 2009 by Taylan Pince


New Features
------------

* Added support for terrain map type (Matt Wilson)
* Made map zoom level same as the static image (Matt Wilson)

Bug Fixes
---------

* Fixed a problem with iterating over markers (Matt Wilson)

* * *

RELEASE 1.0.0BETA
=================

Tagged release-1.0.0BETA on March 24, 2009 by Taylan Pince


New Features
------------

* Class is self-contained now, only depends on jQuery and jQuery Class plug-in

* * *

RELEASE 1.0.0ALPHA
==================

Tagged release-1.0.0ALPHA on March 12, 2009 by Taylan Pince


New Features
------------

* Added StaticMap class that provides a wrapper around Google's Static and
  Dynamic Map applications in a single interface

* * *
